﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <td colspan="2">
                            log in
                            <a class="btn btn-success pull-right" href="Login.html">Login</a>

                        </td>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>User Name</td>
                        <td>
                            <input type="text" name="txtusername" placeholder="UserName" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" name="txtpass" placeholder="password" />
                        </td>
                    </tr>
                    <tr class="success">
                        <td colspan="2">
                            <input id="btnlogin" class="btn btn-success" type="button" value="login" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="modal fade" tabindex="-1" id="SuccessModal"
                 data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class=" modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4>success</h4>
                        </div>
                        <div class="modal-body">
                            <h2>Registeration Successful</h2>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-success">
                                Cloose
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <!--<div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>-->
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!--<script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function () {
            jQuery("div").hide();
        });
    </script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#linkClose").click(function () {
                $("#divError").hide('fade');
            });

            $("#btnlogin").click(function () {
                $.ajax({
                    url: '/token',
                    method: 'Post',
                    contentType: 'Application/x-www-url-encoded',

                    data: {
                        UserName: $("#txtusername").val(),                      
                        password: $("#txtpass").val(),
                        granttype:'password'
                    },
                    success: function (data) {
                        $("#SuccessModal").modal("show");
                    },
                    error: function (data) {
                        $("#divErrorText").text(data.responseText);
                        $("#divError").show("fade");
                    },

                });
            });
        });
    </script>

</body>
</html>
